{
  "name": "wc-gantt",
  "version": "0.1.12",
  "description": "Gantt chart web component",
  "main": "dist/WcGantt.js",
  "type": "module",
  "module": "dist/WcGantt.js",
  "types": "dist/WcGantt.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "node build.js & tsc",
    "start": "node serve.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/A-Maiorov/wc-gantt"
  },
  "bugs": {
    "url": "https://github.com/A-Maiorov/wc-gantt/issues"
  },
  "keywords": [
    "timeline",
    "gantt",
    "chart",
    "svg",
    "web component",
    "lit"
  ],
  "author": "art",
  "license": "MIT",
  "peerDependencies": {
    "lit": "3.x"
  },
  "dependencies": {
    "dayjs": "1.11.11"
  },
  "devDependencies": {
    "esbuild": "0.21.4",
    "esbuild-plugin-minify-html-literals": "2.0.0",
    "esbuild-plugin-lit-css": "3.0.0",
    "eslint": "9.3.0",
    "eslint-plugin-lit": "1.14.0",
    "@typescript-eslint/eslint-plugin": "7.11.0",
    "@typescript-eslint/parser": "7.11.0",
    "globals": "15.3.0",
    "typescript": "5.4.5"
  }
}
